{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RPGBuilder",
	"Description": "A Suite to build a base for RPG games",
	"Category": "Other",
	"CreatedBy": "Delano Wilcox",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPGBuilder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}

	],

	"Plugins":[
	  {
	    "Name": "DataRegistry",
	    "Enabled": true
	  }
	]
}